{
  "name": "eslint-config-zzjtnb-monorepo",
  "version": "0.0.3",
  "private": true,
  "packageManager": "pnpm@7.33.0",
  "author": "zzjtnb(https://github.com/zzjtnb)",
  "license": "MIT",
  "homepage": "https://github.com/zzjtnb/eslint-config#readme",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint . --fix",
    "commit": "git cz",
    "clear": "rimraf 'packages/*/{node_modules}' && rimraf node_modules",
    "bumpp": "bumpp package.json packages/*/package.json --commit --push --tag",
    "release": "bumpp package.json packages/*/package.json --commit --push --tag && pnpm -r publish "
  },
  "devDependencies": {
    "bumpp": "^9.0.0",
    "eslint": "^8.26.0",
    "eslint-config-zzjtnb": "workspace:*",
    "eslint-config-zzjtnb-basic": "workspace:*",
    "eslint-config-zzjtnb-ts": "workspace:*",
    "eslint-config-zzjtnb-vue": "workspace:*",
    "rimraf": "^5.0.0"
  }
}
